Load file

In [1]:
import pandas as pd
import numpy as np

In [2]:
job_data = pd.read_csv('ai_job_dataset.csv')

In [4]:
job_data['posting_date'] = pd.to_datetime(job_data['posting_date'], format='%d-%m-%Y')
job_data['application_deadline'] = pd.to_datetime(job_data['application_deadline'], format='%d-%m-%Y')

In [5]:
    def create_dataframe(self): 
        """
        Converts the job data into a pandas DataFrame.
        """
        return pd.read_csv(self.job_data)

In [11]:
   def get_company_locations(df):
        """
        Extracts unique company locations from the job data.
        """
        if 'company_location' in df.columns:
            return df['company_location'].unique().tolist()
        return []

In [12]:
list_of_locations = get_company_locations(job_data)
print("Unique company locations:", list_of_locations)

Unique company locations: ['China', 'Canada', 'Switzerland', 'India', 'France', 'Germany', 'United Kingdom', 'Singapore', 'Austria', 'Sweden', 'South Korea', 'Norway', 'Netherlands', 'United States', 'Israel', 'Australia', 'Ireland', 'Denmark', 'Finland', 'Japan']

In [42]:
    def salary_range_per_emp_type(df, country):
        """
        Calculates the salary range for each employment type.
        """
        if 'company_location' not in df.columns or 'employment_type' not in df.columns or 'salary_usd' not in df.columns:
            #print("Required columns are missing in the DataFrame.")
            print("Available columns:", df.columns)
            return {}
        else:
            filtered_df = df[df['company_location'] == country]
            salary_ranges = filtered_df.groupby('employment_type')['salary_usd'].agg(['min', 'max', 'mean'])
            return salary_ranges
            #return pd.DataFrame(salary_ranges).reset_index()

In [44]:
for country in list_of_locations:
    salary_ranges = salary_range_per_emp_type(job_data, country)
    print(type(salary_ranges))
    print(f"Salary ranges for {country}:")
    print(salary_ranges)

<class 'pandas.core.frame.DataFrame'>
Salary ranges for China:
                   min     max          mean
employment_type
CT               35593  201759  85850.790055
FL               33035  203496  83774.810526
FT               35148  201300  88481.834225
PT               33013  204450  81832.341463
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Canada:
                   min     max           mean
employment_type
CT               46460  271344  117140.549738
FL               50749  271118  117491.873684
FT               44119  252186  111212.630841
PT               46467  261291  111287.310345
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Switzerland:
                   min     max           mean
employment_type
CT               66178  398084  170427.375635
FL               67383  364635  168483.702247
FT               65416  390292  173916.718919
PT               65625  399095  169665.983871
<class 'pandas.core.frame.DataFrame'>
Salary ranges for India:
                   min     max          mean
employment_type
CT               33117  197785  83733.375610
FL               33918  198957  83897.398936
FT               32519  197244  84055.742515
PT               33282  203402  85250.623711
<class 'pandas.core.frame.DataFrame'>
Salary ranges for France:
                   min     max           mean
employment_type
CT               43590  273000  111942.405128
FL               45432  251105  115137.743842
FT               45830  275694  115260.275510
PT               43226  267439  115369.097143
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Germany:
                   min     max           mean
employment_type
CT               46230  287053  122744.788018
FL               46318  285999  124529.165049
FT               46440  291446  121142.700980
PT               46772  289730  118458.390374
<class 'pandas.core.frame.DataFrame'>
Salary ranges for United Kingdom:
                   min     max           mean
employment_type
CT               51455  310470  121123.425414
FL               49116  297789  127796.525714
FT               48743  307774  130692.300518
PT               50746  287474  135142.611111
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Singapore:
                   min     max           mean
employment_type
CT               52276  293060  129143.202247
FL               53046  306266  129314.858586
FT               48797  303380  129807.105023
PT               49572  299662  122931.923077
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Austria:
                   min     max          mean
employment_type
CT               33127  201600  84841.625000
FL               34007  206978  84691.823232
FT               32790  204055  85806.736041
PT               32542  206351  85327.226804
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Sweden:
                   min     max           mean
employment_type
CT               46713  286929  120302.282609
FL               49276  290467  118121.023121
FT               49365  285250  124962.871795
PT               49582  292870  129893.090000
<class 'pandas.core.frame.DataFrame'>
Salary ranges for South Korea:
                   min     max          mean
employment_type
CT               33330  205682  88064.412088
FL               32666  205568  84240.862275
FT               32926  204050  86876.155172
PT               33172  191773  84251.427136
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Norway:
                   min     max           mean
employment_type
CT               59644  361723  158837.251397
FL               62941  346789  161964.067010
FT               59952  349508  157035.693182
PT               60519  362503  159892.418605
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Netherlands:
                   min     max           mean
employment_type
CT               49800  302962  129992.809045
FL               52861  309752  127818.252941
FT               49809  307439  124022.089286
PT               50812  306988  124851.530928
<class 'pandas.core.frame.DataFrame'>
Salary ranges for United States:
                   min     max           mean
employment_type
CT               54512  344471  154302.536842
FL               56424  343803  140485.630208
FT               57234  337306  145331.139037
PT               62906  344427  147351.477419
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Israel:
                   min     max          mean
employment_type
CT               33314  202703  84710.848485
FL               32587  175971  83751.168421
FT               33503  205530  91797.280193
PT               36862  202230  86969.132275
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Australia:
                   min     max           mean
employment_type
CT               47052  289480  118469.431034
FL               47095  292604  122157.804233
FT               46731  292415  119126.021978
PT               48404  276154  113200.128342
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Ireland:
                   min     max          mean
employment_type
CT               34179  203440  88136.428571
FL               34660  202404  83432.373563
FT               34317  201006  87677.825137
PT               32692  202663  85036.388626
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Denmark:
                   min     max           mean
employment_type
CT               59596  361541  159657.989189
FL               60830  379418  167076.854167
FT               60519  370038  167282.173077
PT               73664  361718  168224.217617
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Finland:
                   min     max          mean
employment_type
CT               36624  203404  94279.261111
FL               33376  200761  89092.605000
FT               32977  203707  89350.411429
PT               33546  206490  82085.539326
<class 'pandas.core.frame.DataFrame'>
Salary ranges for Japan:
                   min     max          mean
employment_type
CT               33489  205761  85858.472222
FL               33092  205987  85024.371728
FT               33220  205571  85999.461538
PT               33581  205456  91048.616766

In [45]:
    def get_avg_exp_per_level(df, country):
        """
        Calculates the average experience required for each job level.
        """
        if 'company_location' not in df.columns or 'experience_level' not in df.columns or 'years_experience' not in df.columns:
            print("Required columns are missing in the DataFrame.")
            print("Available columns:", df.columns)
            return {}
        else:
            filtered_df = df[df['company_location'] == country]
            avg_exp_per_level = filtered_df.groupby('experience_level')['years_experience'].mean().to_dict()
            return avg_exp_per_level

In [54]:
for country in list_of_locations:
    exp_level = get_avg_exp_per_level(job_data, country)
    print(type(exp_level))
    print(f"Average years of experience per experience level for {country}:")
    print(exp_level)

<class 'dict'>
Average years of experience per experience level for China:
{'EN': 0.43434343434343436, 'EX': 14.818181818181818, 'MI': 2.962566844919786, 'SE': 6.861386138613861}
<class 'dict'>
Average years of experience per experience level for Canada:
{'EN': 0.478494623655914, 'EX': 14.432291666666666, 'MI': 2.9789473684210526, 'SE': 7.124378109452737}
<class 'dict'>
Average years of experience per experience level for Switzerland:
{'EN': 0.4948453608247423, 'EX': 14.0, 'MI': 2.962962962962963, 'SE': 6.918918918918919}
<class 'dict'>
Average years of experience per experience level for India:
{'EN': 0.4603174603174603, 'EX': 14.776470588235295, 'MI': 3.1105527638190953, 'SE': 7.076530612244898}
<class 'dict'>
Average years of experience per experience level for France:
{'EN': 0.4521276595744681, 'EX': 14.410526315789474, 'MI': 3.01010101010101, 'SE': 6.9119170984455955}
<class 'dict'>
Average years of experience per experience level for Germany:
{'EN': 0.5161290322580645, 'EX': 14.235849056603774, 'MI': 2.950892857142857, 'SE': 6.947916666666667}
<class 'dict'>
Average years of experience per experience level for United Kingdom:
{'EN': 0.532967032967033, 'EX': 14.146892655367232, 'MI': 3.0, 'SE': 6.932291666666667}
<class 'dict'>
Average years of experience per experience level for Singapore:
{'EN': 0.47368421052631576, 'EX': 14.58421052631579, 'MI': 3.0615384615384613, 'SE': 7.037037037037037}
<class 'dict'>
Average years of experience per experience level for Austria:
{'EN': 0.5108695652173914, 'EX': 15.032786885245901, 'MI': 3.107317073170732, 'SE': 6.880829015544041}
<class 'dict'>
Average years of experience per experience level for Sweden:
{'EN': 0.546448087431694, 'EX': 14.235294117647058, 'MI': 3.1145833333333335, 'SE': 7.147368421052631}
<class 'dict'>
Average years of experience per experience level for South Korea:
{'EN': 0.5102040816326531, 'EX': 14.81764705882353, 'MI': 2.9415204678362574, 'SE': 6.891891891891892}
<class 'dict'>
Average years of experience per experience level for Norway:
{'EN': 0.4088397790055249, 'EX': 14.661375661375661, 'MI': 2.9705882352941178, 'SE': 7.1878453038674035}
<class 'dict'>
Average years of experience per experience level for Netherlands:
{'EN': 0.5, 'EX': 14.7292817679558, 'MI': 3.0670103092783507, 'SE': 6.912790697674419}
<class 'dict'>
Average years of experience per experience level for United States:
{'EN': 0.5344827586206896, 'EX': 14.420212765957446, 'MI': 3.0706521739130435, 'SE': 6.97191011235955}
<class 'dict'>
Average years of experience per experience level for Israel:
{'EN': 0.46113989637305697, 'EX': 14.41326530612245, 'MI': 2.9828571428571427, 'SE': 7.037433155080214}
<class 'dict'>
Average years of experience per experience level for Australia:
{'EN': 0.5294117647058824, 'EX': 14.466666666666667, 'MI': 3.0338983050847457, 'SE': 6.888888888888889}
<class 'dict'>
Average years of experience per experience level for Ireland:
{'EN': 0.48717948717948717, 'EX': 14.173913043478262, 'MI': 3.1510416666666665, 'SE': 6.988826815642458}
<class 'dict'>
Average years of experience per experience level for Denmark:
{'EN': 0.5121951219512195, 'EX': 14.471861471861471, 'MI': 2.891089108910891, 'SE': 6.9779005524861875}
<class 'dict'>
Average years of experience per experience level for Finland:
{'EN': 0.5432098765432098, 'EX': 14.454545454545455, 'MI': 3.027173913043478, 'SE': 7.063492063492063}
<class 'dict'>
Average years of experience per experience level for Japan:
{'EN': 0.4594594594594595, 'EX': 14.420212765957446, 'MI': 2.88, 'SE': 6.891891891891892}

In [48]:
    def get_num_industries(df):
        """
        Counts the number of unique industries in the job data.
        """
        if 'company_location' not in df.columns or 'industry' not in df.columns:
            return {}
        else:
            number_of_industries = df.groupby('company_location')['industry' ].size().to_dict()
            return number_of_industries

In [49]:
num_industries_per_country= get_num_industries(job_data)
print(type(num_industries_per_country))
print("Number of unique industries per country:")
print(num_industries_per_country)

<class 'dict'>
Number of unique industries per country:
{'Australia': 732, 'Austria': 765, 'Canada': 769, 'China': 763, 'Denmark': 778, 'Finland': 733, 'France': 769, 'Germany': 814, 'India': 754, 'Ireland': 750, 'Israel': 751, 'Japan': 733, 'Netherlands': 731, 'Norway': 721, 'Singapore': 764, 'South Korea': 722, 'Sweden': 752, 'Switzerland': 746, 'United Kingdom': 729, 'United States': 724}

In [56]:
    def get_benefit_score_range(df):
        """
        Calculates the range of benefit scores across all jobs.
        """
        if 'company_location' not in df.columns or 'benefits_score' not in df.columns:
            print("Required columns are missing in the DataFrame.")
            print("Available columns:", df.columns)
            return {}
        else:
            benefit_scores = df.groupby('company_location')['benefits_score'].agg(['min', 'max', 'mean'])
            return benefit_scores

In [57]:

benefits = get_benefit_score_range(job_data)
print(type(benefits))
print(benefits)

<class 'pandas.core.frame.DataFrame'>
                  min   max      mean
company_location
Australia         5.0  10.0  7.518989
Austria           5.0  10.0  7.518562
Canada            5.0  10.0  7.571261
China             5.0  10.0  7.516252
Denmark           5.0  10.0  7.601542
Finland           5.0  10.0  7.541610
France            5.0  10.0  7.513004
Germany           5.0  10.0  7.486855
India             5.0  10.0  7.568302
Ireland           5.0  10.0  7.389867
Israel            5.0  10.0  7.527031
Japan             5.0  10.0  7.468759
Netherlands       5.0  10.0  7.514227
Norway            5.0  10.0  7.480999
Singapore         5.0  10.0  7.482984
South Korea       5.0  10.0  7.422022
Sweden            5.0  10.0  7.495878
Switzerland       5.0  10.0  7.450804
United Kingdom    5.0  10.0  7.440329
United States     5.0  10.0  7.568508